{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaOnline": "server=localhost;database=tienda;port=3306;uid=root;pwd=68462699426"
  }
}
